org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false

# Mod properties
mod.id=certain_questing_additions
mod.name=Certain Questing Additions
mod.version=1.1.1
mod.group=ru.hollowhorizon.additions.questing
mod.description=Certain visual improvements in FTB Quests Mod.