{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "entity_attachments_demo"
	group: ""
	id: "C0A0000000000001"
	images: [
		{
			height: 2.0d
			hover: ["Canvas entity: minecraft:zombie, faces the player by default"]
			image: "entity:minecraft:zombie"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 2.0d
			hover: ["Canvas entity: minecraft:ender_dragon, auto rotate enabled"]
			image: "entity:minecraft:ender_dragon[rotate=true]"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 2.0d
			hover: ["Canvas player: Notch skin by UUID, looks at cursor"]
			image: "entity:minecraft:player[skin=Notch,uuid=069a79f4-44e9-4726-a5be-fca90e38aaf5,look_at_cursor=true]"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -2.5d
		}
	]
	order_index: 999
	quest_links: [ ]
	quests: [
		{
			description: [
				"Entity preview inside quest description:"
				"{image:entity:minecraft:allay width:96 height:96 align:center}"
				"{image:entity:minecraft:player[skin=Notch,uuid=069a79f4-44e9-4726-a5be-fca90e38aaf5,look_at_cursor=true] width:96 height:96 align:center}"
				"The same entity:<id>[...] icon string works anywhere FTB Quests reads an icon."
			]
			icon: "entity:minecraft:player[skin=Notch,uuid=069a79f4-44e9-4726-a5be-fca90e38aaf5]"
			id: "C0A0000000000002"
			rewards: [ ]
			tasks: [ ]
			title: "Description Entity"
			x: 0.0d
			y: 2.5d
		}
	]
}
